{
  "extends": "../../src/client-web/tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["../../src/client-web/node_modules/@types"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "mcpApiPath.test.ts",
    "mcpTypes.test.ts",
    "../../src/client-web/node_modules/vite/client.d.ts",
    "../../src/client-web/src/api/client.ts",
    "../../src/client-web/src/api/mcp.ts",
    "../../src/client-web/src/types/index.ts"
  ]
}