{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=pim;Username=pim;Password=CHANGE_ME"
  },
  "Jwt": {
    "PrivateKeyPath": "/data/keys/jwt_private.pem"
  },
  "DataProtection": {
    "KeysPath": "/data/keys/data-protection"
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "CHANGE_ME",
    "SecretKey": "CHANGE_ME"
  },
  "Kopia": {
    "RepositoryPath": "/data/kopia-repo",
    "Password": "CHANGE_ME"
  },
  "Tika": {
    "BaseUrl": ""
  },
  "Ai": {
    "Enabled": false,
    "Provider": "litellm",
    "BaseUrl": "http://litellm:4000",
    "ApiKey": "",
    "DefaultModel": "pim-default",
    "TimeoutSeconds": 30,
    "MaxOutputTokensPerRequest": 1000,
    "MaxAttemptsPerRequest": 2,
    "SaveFullPrompts": true,
    "SaveFullResponses": true
  },
  "Nextcloud": {
    "PublicBaseUrl": "",
    "InternalBaseUrl": "http://nextcloud"
  },
  "OnlyOffice": {
    "PublicUrl": "",
    "JwtSecret": ""
  },
  "Qdrant": {
    "BaseUrl": "http://qdrant:6333",
    "Url": "http://qdrant:6333",
    "Collection": "pim_file_chunks"
  },
  "Embedding": {
    "Provider": "hashing",
    "Dimensions": 384
  },
  "Files": {
    "MaxInlineTextBytes": 1048576,
    "AiDisabledPathPatterns": ["/Secrets/*", "/Passwords/*"]
  },
  "Hangfire": {
    "Username": "",
    "Password": "",
    "DashboardAllowedRoles": ["admin"]
  }
}
